.sphere {
    margin-top: 130px;
    &__background {
        position: relative;
        padding: 112px 55px 80px 55px;
        background: 
                    url('../img/EllipseViolet.svg') 10% -20% no-repeat, 
                    url('../img/EllipseOrange.svg') 110% 50% no-repeat,
                    url('../img/EllipseBlue.svg') 50% 120% no-repeat;
        background-color: #F3F3F3;
        &::before{
            content: '';
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            z-index: -1;
        }
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 40px;
        row-gap: 40px;
        margin-top: 61px;
    }
    &__card {
        padding: 20px 20px;
        display: flex;
        align-items: center;
        height: 60px;
        background: #FFFFFF;
        box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.05);
        img {
            height: 36px;
            width: 36px;
        }
        &__descr {
            font-weight: bold;
            font-size: 15px;
            line-height: 18px;
            color: #3E3E3E;
            margin-left: 30px;
            cursor: pointer;
            span {
                &:before {
                    content: "\A";
                    white-space: pre;
                }
            }
            &:hover {
                transition: 1s all;
                text-decoration: none;
                color: #000;
            }
        }
    }
    &__header {
        font-weight: 900;
        font-size: 32px;
        line-height: 39px;
        text-align: center;
        color: #3E3E3E;
    }
    &__subheader {
        font-weight: 300;
        font-size: 19px;
        line-height: 20px;
        text-align: center;
        color: #ADADAD;
    }
}